# REST-Template

./: Readme.md  pom.xml
rest/: pom.xml
rest/src/main/java/com/deed/rest/client/: RESTClient.java
rest/src/main/java/com/deed/rest/endpoints/: UserEndpoint.java  UserI.java
rest/src/main/java/com/deed/rest/model/: ErrorResponse.java  User.java  UserData.java
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/com/deed/rest/: RunGrizlly.java  UserEndpointTest.java
src/main/java/com/deed/rest/client/: RESTClient.java
src/main/java/com/deed/rest/endpoints/: UserEndpoint.java  UserI.java
src/main/java/com/deed/rest/model/: ErrorResponse.java
src/test/java/com/deed/rest/: RunGrizlly.java  UserEndpointTest.java
